macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "A"
		command = "attackverb"
		is-disabled = false
	elem 
		name = "C"
		command = "showcharscreen"
		is-disabled = false
	elem 
		name = "G"
		command = "get"
		is-disabled = false
	elem 
		name = "Q"
		command = "genquestlog"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Commands.."
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Who"
		command = "who"
		category = "Commands.."
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Show Quest Log"
		command = "genquestlog"
		category = "Commands.."
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Quick Prefs"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "hp"
		name = "Hp Bar"
		command = "swapgui hpbar"
		category = "Quick Prefs"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "energy"
		name = "Energy Bar"
		command = "swapgui energybar"
		category = "Quick Prefs"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "exp"
		name = "Exp Bar"
		command = "swapgui expbar"
		category = "Quick Prefs"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Map Stretching"
		command = "mapchange"
		category = "Quick Prefs"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "All"
	elem "All"
		type = MAIN
		pos = 281,0
		size = 395x214
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "All"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 395x214
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Char. Stats"
	elem "Char. Stats"
		type = MAIN
		pos = 281,0
		size = 436x421
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Char. Stats"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label6"
		type = LABEL
		pos = 27,114
		size = 129x36
		anchor1 = 6,27
		anchor2 = 36,36
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Health"
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label7"
		type = LABEL
		pos = 28,156
		size = 129x35
		anchor1 = 6,37
		anchor2 = 36,45
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Strength"
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label8"
		type = LABEL
		pos = 27,240
		size = 129x37
		anchor1 = 6,57
		anchor2 = 36,66
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Dexterity"
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label9"
		type = LABEL
		pos = 24,286
		size = 137x36
		anchor1 = 6,68
		anchor2 = 37,76
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Mystic"
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label10"
		type = LABEL
		pos = 27,329
		size = 129x37
		anchor1 = 6,78
		anchor2 = 36,87
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Willpower"
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false
	elem "manalabel"
		type = LABEL
		pos = 22,69
		size = 137x37
		anchor1 = 5,16
		anchor2 = 36,25
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Mana"
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label17"
		type = LABEL
		pos = 24,198
		size = 137x37
		anchor1 = 6,47
		anchor2 = 37,56
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Constitution"
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false
	elem "statpoints"
		type = LABEL
		pos = 7,8
		size = 265x37
		anchor1 = 2,2
		anchor2 = 62,11
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Available Attribute Points"
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false
	elem "plusmana"
		type = BUTTON
		pos = 173,78
		size = 30x20
		anchor1 = 40,19
		anchor2 = 47,23
		font-family = ""
		font-size = 30
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "+"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "plushealth"
		type = BUTTON
		pos = 173,122
		size = 30x20
		anchor1 = 40,29
		anchor2 = 47,34
		font-family = ""
		font-size = 30
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "+"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "plusstrength"
		type = BUTTON
		pos = 173,162
		size = 30x20
		anchor1 = 40,38
		anchor2 = 47,43
		font-family = ""
		font-size = 30
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "+"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "plusconstitution"
		type = BUTTON
		pos = 173,206
		size = 30x20
		anchor1 = 40,49
		anchor2 = 47,54
		font-family = ""
		font-size = 30
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "+"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "plusdexterity"
		type = BUTTON
		pos = 173,246
		size = 30x20
		anchor1 = 40,58
		anchor2 = 47,63
		font-family = ""
		font-size = 30
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "+"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "plusmystic"
		type = BUTTON
		pos = 173,290
		size = 30x20
		anchor1 = 40,69
		anchor2 = 47,74
		font-family = ""
		font-size = 30
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "+"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "pluswillpower"
		type = BUTTON
		pos = 173,334
		size = 30x24
		anchor1 = 40,79
		anchor2 = 47,85
		font-family = ""
		font-size = 30
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "+"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "manabonus"
		type = LABEL
		pos = 235,78
		size = 112x20
		anchor1 = 54,19
		anchor2 = 80,23
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false
	elem "healthbonus"
		type = LABEL
		pos = 235,122
		size = 112x20
		anchor1 = 54,29
		anchor2 = 80,34
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false
	elem "strengthbonus"
		type = LABEL
		pos = 235,161
		size = 112x20
		anchor1 = 54,38
		anchor2 = 80,43
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false
	elem "constitutionbonus"
		type = LABEL
		pos = 235,206
		size = 112x20
		anchor1 = 54,49
		anchor2 = 80,54
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false
	elem "dexteritybonus"
		type = LABEL
		pos = 235,245
		size = 112x20
		anchor1 = 54,58
		anchor2 = 80,63
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false
	elem "mysticbonus"
		type = LABEL
		pos = 235,291
		size = 112x20
		anchor1 = 54,69
		anchor2 = 80,74
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false
	elem "willpowerbonus"
		type = LABEL
		pos = 235,334
		size = 112x20
		anchor1 = 54,79
		anchor2 = 80,84
		font-family = ""
		font-size = 12
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false

window "Combat"
	elem "Combat"
		type = MAIN
		pos = 281,0
		size = 395x214
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Combat"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 395x214
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Custom"
	elem "Custom"
		type = MAIN
		pos = 281,0
		size = 395x214
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Custom"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 395x214
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Define Custom"
	elem "Define Custom"
		type = MAIN
		pos = 281,0
		size = 395x214
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Define Custom"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "talking"
		type = BUTTON
		pos = 16,16
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Talking"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = "swapgui dctalking"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = radio
	elem "combat"
		type = BUTTON
		pos = 16,44
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Combat"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = "swapgui dccombat"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = radio
	elem "expgain"
		type = BUTTON
		pos = 16,72
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Exp Gain"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = "swapgui dcexpgain"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = radio
	elem "levelup"
		type = BUTTON
		pos = 16,100
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Level Up"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = "swapgui dclevelup"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = radio
	elem "money"
		type = BUTTON
		pos = 104,16
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Money"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = "swapgui dcmoney"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = radio

window "SkillInfo"
	elem "SkillInfo"
		type = MAIN
		pos = 281,0
		size = 444x369
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Skill Info"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 444x369
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "SkillTree"
	elem "SkillTree"
		type = MAIN
		pos = 281,0
		size = 436x421
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Skill Tree"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = vertical
		icon = ""
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skillgrid"
		type = GRID
		pos = 0,0
		size = 436x421
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "Skills"
	elem "Skills"
		type = MAIN
		pos = 281,0
		size = 436x421
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Skill List"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = vertical
		icon = ""
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skillgrid"
		type = GRID
		pos = 0,0
		size = 436x421
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = horizontal
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "charscreen"
	elem "charscreen"
		type = MAIN
		pos = 281,0
		size = 436x421
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Character Stats"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'lobby\\Graphics\\Lobby\\gem.PNG'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = "resetwindowsize"
	elem "tab"
		type = TAB
		pos = 0,0
		size = 513x421
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		tabs = "Char. Stats,Skills,SkillTree"
		current-tab = "Char. Stats"
		multi-line = true
		on-tab = "check-tab"

window "game"
	elem "game"
		type = MAIN
		pos = 281,0
		size = 799x619
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Nameless Lands"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'lobby\\Graphics\\Lobby\\gem.PNG'
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = "connectlobby"
	elem "map"
		type = MAP
		pos = 8,34
		size = 384x383
		anchor1 = 1,5
		anchor2 = 49,67
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		icon-size = 32
		text-mode = false
		on-show = ""
		on-hide = ""
	elem "input1"
		type = INPUT
		pos = 8,586
		size = 384x20
		anchor1 = 1,95
		anchor2 = 49,98
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "talk \""
		multi-line = false
		is-password = false
		no-command = false
	elem "hplabel"
		type = LABEL
		pos = 8,13
		size = 104x20
		anchor1 = 1,2
		anchor2 = 14,5
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "100"
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "hpbar"
		type = BAR
		pos = 9,13
		size = 104x20
		anchor1 = 1,2
		anchor2 = 14,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		bar-color = #ff0000
		is-slider = false
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 100
		on-change = ""
	elem "energylabel"
		type = LABEL
		pos = 112,13
		size = 104x20
		anchor1 = 14,2
		anchor2 = 27,5
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "100"
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "energybar"
		type = BAR
		pos = 113,13
		size = 104x20
		anchor1 = 14,2
		anchor2 = 27,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		bar-color = #808000
		is-slider = false
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 100
		on-change = ""
	elem "explabel"
		type = LABEL
		pos = 217,13
		size = 175x20
		anchor1 = 27,2
		anchor2 = 49,5
		font-family = "Courier"
		font-size = 0
		font-style = "bold"
		text-color = #008000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "100"
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "expbar"
		type = BAR
		pos = 217,13
		size = 175x20
		anchor1 = 27,2
		anchor2 = 49,5
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		bar-color = #008000
		is-slider = false
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = ""
	elem "itemgrid"
		type = GRID
		pos = 400,280
		size = 392x326
		anchor1 = 50,45
		anchor2 = 99,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = true
	elem "statgrid"
		type = GRID
		pos = 399,120
		size = 177x147
		anchor1 = 50,19
		anchor2 = 72,43
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "namelabel"
		type = LABEL
		pos = 399,100
		size = 177x20
		anchor1 = 50,16
		anchor2 = 72,19
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "equipgrid"
		type = GRID
		pos = 744,32
		size = 48x235
		anchor1 = 93,5
		anchor2 = 99,43
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "label6"
		type = LABEL
		pos = 673,199
		size = 70x33
		anchor1 = 84,32
		anchor2 = 93,37
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Ring"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 673,166
		size = 70x33
		anchor1 = 84,27
		anchor2 = 93,32
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Amulet"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label2"
		type = LABEL
		pos = 673,133
		size = 70x33
		anchor1 = 84,21
		anchor2 = 93,27
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Hands"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label3"
		type = LABEL
		pos = 673,100
		size = 70x33
		anchor1 = 84,16
		anchor2 = 93,21
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Body"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label4"
		type = LABEL
		pos = 673,66
		size = 70x33
		anchor1 = 84,11
		anchor2 = 93,16
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Off-Hand"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label5"
		type = LABEL
		pos = 673,32
		size = 70x33
		anchor1 = 84,5
		anchor2 = 93,11
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Main Hand"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label7"
		type = LABEL
		pos = 673,232
		size = 70x35
		anchor1 = 84,37
		anchor2 = 93,43
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Ring"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "tab1"
		type = TAB
		pos = 8,422
		size = 384x160
		anchor1 = 1,68
		anchor2 = 49,94
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		tabs = "All,Combat,Custom,Define Custom"
		current-tab = "All"
		multi-line = false
		on-tab = ""
	elem "castbar"
		type = BAR
		pos = 4,208
		size = 20x208
		anchor1 = 1,34
		anchor2 = 3,67
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		bar-color = #00ff00
		is-slider = false
		width = 10
		dir = north
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = ""
	elem "altgrid"
		type = GRID
		pos = 416,48
		size = 152x40
		anchor1 = 52,8
		anchor2 = 71,14
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #808000
		style = ""
		is-list = true
	elem "ctrlgrid"
		type = GRID
		pos = 416,48
		size = 152x40
		anchor1 = 52,8
		anchor2 = 71,14
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #808000
		style = ""
		is-list = true
	elem "nogrid"
		type = GRID
		pos = 408,48
		size = 208x40
		anchor1 = 51,8
		anchor2 = 77,14
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = vertical
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #808000
		style = ""
		is-list = true

window "java"
	elem "java"
		type = MAIN
		pos = 281,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "qlist"
	elem "qlist"
		type = MAIN
		pos = 281,0
		size = 320x320
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = vertical
		icon = ""
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "tempbutton"
		type = BUTTON
		pos = 0,4
		size = 320x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "questlog"
	elem "questlog"
		type = MAIN
		pos = 281,0
		size = 320x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Quest Log"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child"
		type = CHILD
		pos = 0,0
		size = 320x200
		anchor1 = 0,0
		anchor2 = 100,42
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = "qlist"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "output"
		type = OUTPUT
		pos = 0,224
		size = 320x256
		anchor1 = 0,47
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "button1"
		type = BUTTON
		pos = 91,202
		size = 124x20
		anchor1 = 28,42
		anchor2 = 67,46
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Show Completed Quests"
		image = ""
		command = "swapgui questshow"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "shopping"
	elem "shopping"
		type = MAIN
		pos = 281,0
		size = 362x584
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Shopping"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = "clearshop true"
	elem "shopgrid"
		type = GRID
		pos = 8,72
		size = 344x232
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #808000
		style = ""
		is-list = true
	elem "buygrid"
		type = GRID
		pos = 8,368
		size = 168x208
		anchor1 = 2,63
		anchor2 = 49,99
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #808000
		style = ""
		is-list = true
	elem "buybutton"
		type = BUTTON
		pos = 271,312
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 13
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Complete"
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		command = "buystuff"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "shoplabel"
		type = LABEL
		pos = 8,312
		size = 256x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 13
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Total Cost: 0 Aureu"
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false
	elem "greeting"
		type = LABEL
		pos = 8,4
		size = 344x60
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 13
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Greetings."
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = true
	elem "sellgrid"
		type = GRID
		pos = 187,368
		size = 168x208
		anchor1 = 52,63
		anchor2 = 98,99
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #808000
		style = ""
		is-list = true
	elem "label11"
		type = LABEL
		pos = 64,344
		size = 56x20
		anchor1 = 18,59
		anchor2 = 33,62
		font-family = ""
		font-size = 13
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Buying"
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label12"
		type = LABEL
		pos = 248,344
		size = 56x20
		anchor1 = 69,59
		anchor2 = 84,62
		font-family = ""
		font-size = 13
		font-style = "bold"
		text-color = #808000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Selling"
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false

window "weaponex"
	elem "weaponex"
		type = MAIN
		pos = 281,0
		size = 242x405
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Examining Item"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'lobby\\Graphics\\Lobby\\gem.PNG'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 242x405
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "who"
	elem "who"
		type = MAIN
		pos = 281,0
		size = 281x402
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Who's Online"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "grid"
		type = GRID
		pos = 0,0
		size = 281x402
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #808000
		style = ""
		is-list = false

window "Objective"
	elem "Objective"
		type = MAIN
		pos = 281,0
		size = 284x228
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Objective"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 284x228
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Reward"
	elem "Reward"
		type = MAIN
		pos = 281,0
		size = 280x248
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Reward"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "grid"
		type = GRID
		pos = 0,57
		size = 280x191
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #000000
		style = ""
		is-list = false
	elem "label3"
		type = LABEL
		pos = 0,0
		size = 280x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "You will recieve:"
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label"
		type = LABEL
		pos = 0,20
		size = 280x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "x Gold\nx Exp"
		image = ""
		stretch = false
		keep-aspect = false
		align = left
		text-wrap = false
	elem "accept"
		type = BUTTON
		pos = 176,184
		size = 92x28
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Accept Quest"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "dialog"
	elem "dialog"
		type = MAIN
		pos = 281,0
		size = 424x376
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = "Talking to NPC"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'lobby\\Graphics\\Lobby\\Background.jpg'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = "epicwindowhide"
	elem "questbutton"
		type = BUTTON
		pos = 264,20
		size = 160x24
		anchor1 = 62,5
		anchor2 = 100,12
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label2"
		type = LABEL
		pos = 264,0
		size = 160x24
		anchor1 = 62,0
		anchor2 = 100,5
		font-family = ""
		font-size = 0
		font-style = "bold underline"
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Available Quests"
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 264x376
		anchor1 = 0,0
		anchor2 = 62,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "quest"
	elem "quest"
		type = MAIN
		pos = 281,0
		size = 283x280
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Quest"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "title"
		type = LABEL
		pos = 0,0
		size = 283x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = true
	elem "tab"
		type = TAB
		pos = 0,32
		size = 280x248
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		tabs = "Objective,Reward"
		current-tab = "Objective"
		multi-line = false
		on-tab = ""

