macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false


menu "menu"
	elem 
		name = "&Character"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options..."
		command = "options"
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Switch Character..."
		command = "switch-character"
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Delete Character..."
		command = "suicide"
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "E&xit"
		command = ".quit"
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Info"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&karma"
		command = "karma"
		category = "&Info"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&ladder"
		command = "ladder"
		category = "&Info"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&pinfo..."
		command = "pinfo"
		category = "&Info"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "play&time"
		command = "playtime"
		category = "&Info"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&quests"
		command = "quests"
		category = "&Info"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&who"
		command = "who"
		category = "&Info"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Window"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "32x32"
		command = ".winset \"map1.icon-size=32\""
		category = "&Window"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "16x16"
		command = ".winset \"map1.icon-size=16\""
		category = "&Window"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Stretch"
		command = ".winset \"map1.icon-size=0\""
		category = "&Window"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Topics..."
		command = "help"
		category = "&Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1026x684
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = "StolenLands"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "meters2"
		type = CHILD
		pos = 160,0
		size = 80x48
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = "pane_meters2"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "meters"
		type = CHILD
		pos = 40,0
		size = 80x48
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = "pane_meters"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label2"
		type = LABEL
		pos = 120,0
		size = 40x48
		anchor1 = 0,0
		anchor2 = none
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Food\nWeight\nExp"
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "map1"
		type = MAP
		pos = 0,48
		size = 576x637
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
	elem "child1"
		type = CHILD
		pos = 576,0
		size = 450x688
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = "pane_tabs"
		right = "pane_output"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 40x48
		anchor1 = 0,0
		anchor2 = none
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "HP\nSP\nMP"
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button2"
		type = BUTTON
		pos = 380,24
		size = 65x24
		anchor1 = 0,0
		anchor2 = none
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Condition"
		image = ""
		command = "condition"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 380,0
		size = 65x24
		anchor1 = none
		anchor2 = none
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "AFK"
		image = ""
		command = "afk"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label3"
		type = LABEL
		pos = 240,0
		size = 60x48
		anchor1 = none
		anchor2 = none
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Weapon\nArmor\n "
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "meters3"
		type = CHILD
		pos = 300,0
		size = 80x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = "pane_meters3"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "button1"
		type = BUTTON
		pos = 445,24
		size = 65x24
		anchor1 = none
		anchor2 = none
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Weapon"
		image = ""
		command = "weapon"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 445,0
		size = 65x24
		anchor1 = none
		anchor2 = none
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Who"
		image = ""
		command = "who"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 510,0
		size = 65x24
		anchor1 = none
		anchor2 = none
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Ladder"
		image = ""
		command = "ladder"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 510,24
		size = 65x24
		anchor1 = none
		anchor2 = none
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Info"
		image = ""
		command = "pinfo"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "pane_meters"
	elem "pane_meters"
		type = MAIN
		pos = 281,0
		size = 312x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "hp"
		type = LABEL
		pos = 0,0
		size = 312x16
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff0000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false
	elem "sp"
		type = LABEL
		pos = 0,16
		size = 312x16
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #00ff00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false
	elem "mp"
		type = LABEL
		pos = 0,32
		size = 312x16
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0000ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = true
		keep-aspect = false
		align = center
		text-wrap = false

window "pane_meters2"
	elem "pane_meters2"
		type = MAIN
		pos = 281,0
		size = 80x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "food"
		type = LABEL
		pos = 0,0
		size = 80x16
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #249cff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = true
		keep-aspect = false
		align = left
		text-wrap = false
	elem "enc"
		type = LABEL
		pos = 0,16
		size = 80x16
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #804000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = true
		keep-aspect = false
		align = left
		text-wrap = false
	elem "xp"
		type = LABEL
		pos = 0,32
		size = 80x16
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff8040
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = true
		keep-aspect = false
		align = left
		text-wrap = false

window "pane_meters3"
	elem "pane_meters3"
		type = MAIN
		pos = 281,0
		size = 80x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "weapon"
		type = LABEL
		pos = 0,0
		size = 80x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #da6767
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "armor"
		type = LABEL
		pos = 0,16
		size = 80x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #6d68d9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label4"
		type = LABEL
		pos = 0,32
		size = 80x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "^Durability^"
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false

window "pane_output"
	elem "pane_output"
		type = MAIN
		pos = 281,0
		size = 583x453
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 583x432
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "input1"
		type = INPUT
		pos = 0,432
		size = 583x21
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false

window "pane_tabs"
	elem "pane_tabs"
		type = MAIN
		pos = 281,0
		size = 551x442
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info1"
		type = INFO
		pos = 42,0
		size = 509x442
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		highlight-color = #00ff00
		tab-text-color = #8080ff
		tab-background-color = #000000
		tab-font-family = "Sylfaen"
		tab-font-size = 8
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
	elem "se_grid"
		type = GRID
		pos = 0,0
		size = 42x442
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = "Sylfaen"
		font-size = 8
		font-style = ""
		text-color = #8080ff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #8080ff
		style = "td{width: 32pt;}"
		is-list = true

